@media(min-width:@desktop-width){

.added-map{
display:flex;
justify-content:space-between;
flex-wrap:wrap;
margin-bottom:60px;
}

.added-map .added{
	width:935px;
}

.added-map .gift{
	width:245px;
}





.added-map h2{
font-size:36px;
line-height:36px;
border-top:none;
padding:32px 20px;
z-index:2;
background-color:white;
width:100%;
position:relative;

}

.added-map h2 span{
background-color:white;
padding:0 10px;
	
}

.added-map h2::after{
	content:"";
	position:absolute;
	width:100%;
	height:3px;
	background-color:#68b738;
	top:54;
	right:0;
	z-index:-1;
}


}