.added h2{
font-family:Oswald;
font-size:24px;
line-height:24px;
font-weight:400;
border-top:1px solid #ededed;
padding:32px 20px;
position:relative;

	
}

.added-map h2 span{
	padding-left:20px;
}

.added h2::after{
	content:"";
	position:absolute;
	width:50px;
	height:3px;
	background-color:#68b738;
	top:44;
	right:0;
}


.added ul{
	.reset-list();
	padding:0 0px;
}

.added ul li{
	border-top:1px solid #cdcdcd;
	padding:0 20px;
}

.added ul li h3{
margin:0;
font-family:Oswald;
font-size:16px;
line-height:16px;
text-transoform:uppercase;
margin-top:16px;
margin-bottom:12px;
font-weight:400;


	
}



.added ul li div{
display:flex;
justify-content:space-between;
	
}

.added ul li div p{
	margin:0;
	font-family:Areal;
font-size:14px;
line-height:14px;
margin-bottom:16px;

}



.added ul li a{
	margin:0;
		font-family:Oswald;
font-size:16px;
line-height:20px;
text-transform:uppercase;
color:white;
background-color:#68b738;
padding:10px 0;
width:100%;
display:inline-block;
text-align:center;
text-decoration:none;
margin-bottom:18px;
font-weight:400;

}

.added ul li a:hover{
transition-duration:0.6s;
transition-property:color;
	color:black;
}


@media(min-width:@tablet-width){

.added h2{
font-size:36px;
line-height:36px;
border-top:none;
padding:32px 20px;
z-index:2;
background-color:white;

position:relative;

}

.added h2 span{
background-color:white;
padding:0 10px;
	
}

.added h2::after{
	content:"";
	position:absolute;
	width:100%;
	height:3px;
	background-color:#68b738;
	top:54;
	right:0;
	z-index:-1;
}


.added ul{
	.reset-list();
	padding:0 0px;
}

.added ul li:first-child{
	border-top:none;
}

.added ul li{
	border-top:1px solid #cdcdcd;
	padding:0 20px;
}

.added ul li section{
display:flex;
}

.added ul li h3{
margin:0;
font-family:Oswald;
font-size:20px;
line-height:20px;
text-transform:uppercase;
margin-top:16px;
margin-bottom:12px;
font-weight:400;


	
}

.added ul li section{
	margin-top:8px;
}

.added ul li div{
display:flex;
justify-content:space-between;
	margin-left:auto;
}

.added ul li div p{
	margin:0;
	font-family:Areal;
font-size:16px;
line-height:20px;

margin-top:20px;



}
.added ul li div p span{
	margin-left:46px;
}


.added ul li a{
	margin-bottom:24px;
	margin-top:8px;
}


}

@media(min-width:@desktop-width){
	



.added ul{
	.reset-list();
	padding:0 0px;
	padding-top:10;
	border:1px solid #cdcdcd;
	border-left:none;
	border-right:none;
}

.added ul li:first-child{
	border-top:none;
}

.added ul li{
	border-top:1px solid #cdcdcd;
	padding:0 20px;
	display:flex;
	justify-content:space-between;
}

.added ul li section{
display:flex;
width:610px;

}

.added ul li a{
width:245px;
}


.added ul li h3{
margin:0;
font-family:Oswald;
font-size:20px;
line-height:20px;
text-transform:uppercase;
margin-top:16px;
margin-bottom:12px;
font-weight:400;


	
}

.added ul li section{
	margin-top:8px;
}

.added ul li div{
display:flex;
justify-content:space-between;
	margin-left:auto;
}

.added ul li div p{
	margin:0;
	font-family:Areal;
font-size:16px;
line-height:20px;

margin-top:20px;



}
.added ul li div p span{
	margin-left:46px;
}


.added ul li a{
	margin-bottom:24px;
	margin-top:8px;
}

.added{
	margin-left:100px;
}

.gift{
	margin-right:100px;
	padding:0 !important;
}

.gift div p::before{
	top:120px !important;
}

}