.exemple{
	background-color:#f2f2f2;
	width:100%;
	margin-top:40px;
	padding:0 20px;
	box-sizing:border-box;
	display:flex;
	flex-direction:column;
}

.exemple h3{
	font-family:Oswald;
	font-size:36px;
	line-height:60px;
	color:black;
	margin-top:20px;
	margin-bottom:22px;
	font-weight:400;

}

.exemple p{
	font-family:Arial;
	font-size:14px;
	line-height:18px;
	color:#444444;
	font-weight:400;
	
}

.exemple__table{
	width:100%;
}


.exemple__table th{
font-family:Oswald;
font-size:24px;
line-height:24px;
text-transform:uppercase;
font-weight:400;
width:124px;
position:relative;
padding-top:16px;
	
}

.exemple__table th::before{
content:"";
position:absolute;
display:block;
width:124px;
height:56px;
background-image:url("../img/table-border.png");
top:4px;
	
}

.exemple__table__span,
.exemple__table__span__2{
	position:relative;
	top:00px;
	left:-44px;
}

.exemple__table tr:last-child td p{
font-family:Arial;
font-size:12px;
line-height:12px;
color:#444444;
width:124px;
width:80px;
text-align:center;
background-color:#f2f2f2;
padding-top:8px;
margin-left:24px;
position:relative;
}

.exemple__picture-label label:hover{
	opacity:0.6;
	transition-duration:0.6s;
	transition-property:opacity;
}

.exemple h4{
	font-family:Oswald;
	font-size:14px;
	line-height:20px;
	text-transform:uppercase;
	text-align:center;
	width:100%;
	font-weight:400;

}

.exemple h4 br{
	display:none;
}

.exemple__img{
height:240px;
display:flex;
flex-direction:column;
	
}
.exemple__picture-label{
	display:flex;
	margin:36px auto;
}

.exemple__picture-label label{
	font-size:16px;
	font-family:Oswald;
	line-height:20px;
	text-transform:uppercase;
}

.cat-before, 
.cat-after{
	display:none;
}

@keyframes active{
	0%{}
	100%{padding-left:42px;}
}

@keyframes active-beck{
	0%{padding-left:42px;}
	100%{padding-left:4px;}
}

.animation-after{
animation-name:active;
animation-duration:0.6s;
animation-fill-mode:forwards;
}

.animation-before{
animation-name:active-beck;
animation-duration:0.6s;
animation-fill-mode:forwards;
}


.exemple__check{
	width:84px;
	height:12px;
	border-radius:7px;
	border:1px solid #cdcdcd;
	display:flex;
	padding:0 4px;
	box-sizing:border-box;
	margin-top:4px;
	margin-left:20px;
	margin-right:20px;

	}


.exemple__active{
height:7px;
width:38px;
border-radius:7px;
background-color:#68b738;
margin:auto 0;
	
}

.exemple__img picture{
	margin:0 auto;
}

.exemple__img-before img{
width:278px;
height:232px;
	
}
.exemple__img-after img{
width:241px;
height:240px;
}

.cat-none{
	display:none;
}


@media(min-width:@tablet-width){
	.exemple__img-before img{
width:603px;
height:499px;
	
}
.exemple__img-after img{
width:493px;
height:517px;
}

.exemple{
	background-color:#ffffff;
	width:80%;
	margin-top:0px;
	padding:0 30px;
	box-sizing:border-box;
	display:flex;
	flex-direction:column;

}

.exemple__tablet{
	display:flex;
}



.exemple h3{
	font-family:Oswald;
	font-size:60px;
	line-height:60px;
	color:black;
	margin-top:50px;
	margin-bottom:60px;
	font-weight:400;

}

.exemple p{
	font-family:Arial;
	font-size:16px;
	line-height:24px;
	color:#444444;
	font-weight:400;
	margin:0;
	margin-bottom:40px;
	
}

.exemple__table{
	width:auto;
}


.exemple__table th{
font-family:Oswald;
font-size:30px;
line-height:37px;
text-transform:uppercase;
font-weight:400;
width:280px;
position:relative;
padding-top:16px;

	
}

.exemple__table th::before{
content:"";
position:absolute;
display:block;
width:162px;
height:72px;
background-image:url("../img/table-border-tablet.png");
top:10px;
left:0px;
	
}

.exemple__table th{
	width:450px;
}

.exemple__table tr:last-child td p{
font-family:Arial;
font-size:14px;
line-height:14px;
color:#444444;
width:120px;
text-align:none;
background-color:white;
padding-top:none;
margin-left:none;
position:relative;
top:17px;
left:-5px;
padding:0 0px;

}
.exemple__table__span{
	position:relative;
	top:8px;
	left:-10px;
	}

.exemple__table__span__2{
	position:relative;
	top:8px;
	left:-20;
	}


.exemple__table tr:last-child td:last-child p{
	width:142px;
	top:17px;
left:-16px;
}

.exemple h4{
	font-family:Oswald;
	font-size:20px;
	line-height:20px;
	text-transform:uppercase;
	text-align:right;
	width:100%;
	font-weight:400;
}

.exemple h4 br{
	display:block;
}

.exemple__img{
	margin-top:60px;
	height:520px;
	position:relative;
	z-index:2;
}

.exemple__img::before{
	content:"";
	width:768px;
	height:464px;
	position:absolute;
	background-color:#eaeaea;
	z-index:-1;
	top:140px;
	left:-30px;
}

.exemple__check,
.exemple__active,
.exemple__picture-label{
	z-index:2;
}





}

@media(min-width:@desktop-width){
	.exemple__img-before img{
width:677px;
height:499px;
	
}
.exemple__img-after img{
width:545px;
height:517px;
}


.exemple{
	background-color:#ffffff;
	width:1440px;
	margin-top:0px;
	padding:0 110px;
	box-sizing:border-box;
	display:flex;
	flex-direction:column;
	position:relative;

}

.exemple__tablet{
	display:flex;
	width:400px;
	flex-wrap:wrap;
}




.exemple h3{
	font-family:Oswald;
	font-size:60px;
	line-height:60px;
	color:black;
	margin-top:50px;
	margin-bottom:140px;
	font-weight:400;

}

.exemple p{
	font-family:Arial;
	font-size:16px;
	line-height:24px;
	color:#444444;
	font-weight:400;
	margin:0;
	margin-bottom:40px;
	width:430px;
	z-index:100;
	
}

.exemple__img{
	height:0px !important;
}

.exemple__img::before{
	content:"";
	width:1440px;
	height:464px;
	position:absolute;
	background-color:#f2f2f2;
	top:-436px;
	transform:translateX(-80px);

}

.exemple__table{
	width:auto;
	z-index:100;

}


.exemple__table th{
font-family:Oswald;
font-size:30px;
line-height:37px;
text-transform:uppercase;
font-weight:400;
width:280px;
position:relative;
padding-top:16px;

	
}

.exemple__table th::before{
content:"";
position:absolute;
display:block;
width:162px;
height:72px;
background-image:url("../img/table-border-tablet.png");
top:10px;
left:0px;
	
}

.exemple__table th{
	width:450px;
}

.exemple__table tr:last-child td p{
font-family:Arial;
font-size:14px;
line-height:14px;
color:#444444;
width:120px;
text-align:none;
background-color:#f2f2f2;
padding-top:none;
margin-left:none;
position:relative;
top:17px;
left:-5px;
padding:0 0px;

}
.exemple__table__span{
	position:relative;
	top:8px;
	left:-10px;
	}

.exemple__table__span__2{
	position:relative;
	top:8px;
	left:-20;
	}


.exemple__table tr:last-child td:last-child p{
	width:142px;
	top:17px;
left:-16px;
}

.exemple h4{
	font-family:Oswald;
	font-size:20px;
	line-height:20px;
	text-transform:uppercase;
	text-align:left;
	width:100%;
	font-weight:400;
	z-index:100;
}


.exemple h4 br{
	display:none;
}
.exemple h4 span{

	padding-left:50px;
}

.exemple__img{
	margin-top:60px;
	height:520px;
	position:relative;
	z-index:2;



}
.exemple__img img{
	position:absolute;
	top:-530;
}




.exemple__check,
.exemple__active,
.exemple__picture-label{
	z-index:2;
}


.exemple__picture-label{
	position:absolute;
top:575px;
left:932px;
}


}