.gift{
		padding:34px 20px;
		border-top:1px solid #cdcdcd;
		padding-bottom:44;

}

.gift div{
	width:280px;
	height:290px;

	background-image:url(../img/gift-photo-mobile.jpg);
	background-repeat:no-repeat;
	display:flex;
	margin:auto;
}

.gift div p{
	width:176px;
	text-align:center;
	color:white;
	font-family:Arial;
	font-size:16px;
	line-height:20px;
	margin:0 auto;
	margin-top:0px;
	position:relative;
	margin-top:0px;
	
}

.gift div p::before{
	content:"";
	width:55px;
	height:60px;
	background-image:url(../img/gift.png);
	position:absolute;
	top:-110;
	left:56px;
}

@media(min-width:@tablet-width){
	.gift{
		padding:70px 20px;
		border-top:1px solid #cdcdcd;
		padding-bottom:70px;

}

.gift div{
	width:100%;
	height:200px;
	
background-size:cover;
	background-image:url(../img/gift-photo-tablet.jpg);
	background-repeat:no-repeat;
	display:flex;
	position:relative;
}

.gift div p{
position:absolute;
top:74px;
right:0;
margin-right:100px;
text-align:left;
	
}

.gift div p::before{
	content:"";
	width:55px;
	height:60px;
	background-image:url(../img/gift.png);
	position:absolute;
	top:0;
	left:-360px;

}

}

@media(min-width:@desktop-width){
.gift{
	padding:0;
	padding-right:20px;
}

	.gift div{
	width:100%;
	height:100%;
	background-image:url(../img/gift-photo-desktop.jpg);

	}


.gift div p{
position:absolute;
top:22px;
right:30;
margin-right:0px;
text-align:center;
	
}

.gift div p::before{
	content:"";
	width:55px;
	height:60px;
	background-image:url(../img/gift.png);
	position:absolute;
	top:-106;
	left:54px;

}


}