.goods{
}

.goods__list a:hover{
	background-color:#5eaa2f;
}

.goods__list a:active{
	color:rgba(255, 255, 255, 0.3);
}



.goods h2{
font-family:Oswald;
font-size:36px;
line-height:60px;
font-weight:400;
margin:0;
margin-top:16px !important;
margin:0;
margin-bottom:20px;
text-align:center;
	
}

.goods ul{
	.reset-list();
	display:flex;
	flex-direction:column;

}

.goods ul li{
	width:320px;
	border-top:1px solid #ededed;
	padding:0 20px;
	padding-top:20px;
	box-sizing:border-box;
	display:flex;
	flex-wrap:wrap;
	margin:0 auto;
}

.goods__img{
	width:140px;
	height:144px;
	position:relative;
	top:-20px;
}
.goods ul li div table{
	margin-top:16px;
	width:100%;
}

.goods ul li div{
width:140px;
	
}



.goods ul li div tr{
font-family:Areal;
font-weigth:400;
color:#444444;
line-height:16px;
font-size:12px;
	
}

.goods ul li div tr td{
	width:50%;
}

.goods ul li div tr td:last-child{
	text-align:right;
}

.goods ul li div h3{
font-family:Oswald;
font-size:16px;
line-height:20px;
text-transform:uppercase;
width:80px;
font-weight:400;
margin:0;
}

.goods ul li a{
	width:100%;
	text-align:center;
}

.goods ul li a{
	margin-top:0;
	margin-bottom:0;
	background-color:#68b738;
	font-family:Oswald;
	font-size:16px;
	line-height:20px;
	color:white;
	text-transform:uppercase;
	text-decoration:none;
	padding:10px 0;

}

.ul-add{
flex-direction:column;
}

.goods ul li.ul-add{
	padding-top:0px;
}

.ul-add p{
	font-size:60px;
	color:#d3d3d3;
	text-align:center;
	margin:0;
}

.ul-add h3{
font-family:Oswald;
font-weight:400;
color:black;
text-align:center;
font-size:16px;
	line-height:20px;
	text-transform:uppercase;
	margin:0;

}


.ul-add h4{
font-family:Arial;
font-weight:400;
color:#444444;
text-align:center;
font-size:12px;
line-height:16px;
margin-bottom:30px;
	
}

.ul-add a{
background-color:#f2f2f2 !important;
color:#444444 !important;

	
}

.ul-add a:hover{
background-color:#ebebeb !important;
	
}


.ul-add a:active{
color:rgba(0,0,0,0.3) !important;
	
}


.goods ul li a:hover{
	color:rgba(0,0,0,1) !important;
	transition-duration:0.6s;
	transition-property:color;
}

.ul-add a:hover{
	cursor:pointer;
}


@media(min-width:@tablet-width){
.goods ul{
	margin:0 20px;
}

.goods ul li{
	display:flex;
	position:relative;

}

.goods ul li:nth-child(2) picture,
.goods ul li:nth-child(4) picture,
.goods ul li:nth-child(6) picture,
.goods ul li:nth-child(7) picture{
	left:67;
	top:-60px;
}

.goods ul li  picture{
	margin:0 auto;
	position:absolute;
	top:-26px;
	left:80px;

}

.goods__img{
	width:161px;
	height:172px;
	

}

.goods__img__2{
width:195px;
height:208px;

	
}

.goods__img__3{
width:163px;
height:174px;

	
}

.goods__img__4{
width:194px;
height:208px;

	
}

.goods__img__5{
width:161px;
height:171px;

	
}

.goods__img__6{
width:195px;
height:208px;

	
}

.goods__img__7{
width:195px;
height:208px;

	
}


.goods h2{
font-size:60px;	
margin-left:20px;
}

.goods ul{
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	margin-top:165px;

}



.goods ul li{
	width:324px;
	border-top:none;
	padding:142px 30px 30px 30px;
	box-sizing:border-box;
	display:flex;
	flex-wrap:wrap;
	background-color:#f2f2f2;
	margin-bottom:140px;
}
.goods ul li:last-child,
.goods ul li:nth-child(7){
	margin-bottom:0;	
}

.goods ul li:last-child{
	border:1px solid #e6e6e6;
	background-color:white;
}


.goods ul li div table{
	margin-top:16px;
	width:100%;
	border-collapse:collapse;
	margin-bottom:28px;
}

.goods ul li div{
width:100%;
display:flex;
flex-direction:column;
	
}

.goods ul li div tr{
font-family:Areal;
font-weigth:400;
color:#444444;
line-height:16px;
font-size:16px;


	
}

.goods ul li div tr td{
	width:50%;
	border-bottom:1px solid #cdcdcd;
	padding-bottom:6px;
	padding-top:8px;

}

.goods ul li div tr td:last-child{
	text-align:right;
}

.goods ul li div h3{
font-size:20px;

width:140px;
margin:0 auto;

text-align:center;
}

.goods ul li a{
	width:100%;
	text-align:center;
}

.goods ul li a{
	margin-top:0;
	margin-bottom:0;
	background-color:#68b738;
	font-family:Oswald;
	font-size:16px;
	line-height:20px;
	color:white;
	text-transform:uppercase;
	text-decoration:none;
	padding:10px 0;
	height:20px;

}

.ul-add{
flex-direction:column;
}

.goods ul li.ul-add{
	padding-top:0px;

}

.ul-add p{
	font-size:100px;
	color:#d3d3d3;
	text-align:center;
	font-weight:400;
	margin:0;
	margin-top:30px;
	margin-bottom:20px;


}

.ul-add h3{
font-family:Oswald;
font-weight:400;
color:black;
text-align:center;
font-size:16px;
	line-height:20px;
	text-transform:uppercase;
	margin:0;
	width:100%;

}


.ul-add h4{
font-family:Arial;
font-weight:400;
color:#444444;
text-align:center;
font-size:12px;
line-height:16px;
margin-bottom:30px;
width:100%;
margin-bottom:62px;
}

.ul-add h3 span{
	width:150px;
	display:inline-block;

}

.ul-add h4 span{
width:180px;
display:inline-block;
}

.ul-add a{
background-color:#f2f2f2 !important;
color:#444444 !important;

	
}



	
}

@media(min-width:@desktop-width){

	.goods ul{
	margin:0 30px;
}


.goods ul li:nth-child(2) picture,
.goods ul li:nth-child(4) picture,
.goods ul li:nth-child(6) picture,
.goods ul li:nth-child(7) picture{
	left:30;
	top:-60px;
}

.goods ul li  picture{
	margin:0 auto;
	position:absolute;
	top:-26px;
	left:44px;

}

.goods h2{
font-size:60px;	
margin-left:20px;
}

.goods ul{
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	margin-top:165px;

}



.goods ul li{
	width:245px;
	border-top:none;
	padding:160px 30px 30px 30px;
	box-sizing:border-box;
	display:flex;
	flex-wrap:wrap;
	background-color:#f2f2f2;
	margin-bottom:140px;
	margin-right:60px;

}
.goods ul li:nth-child(6),
.goods ul li:last-child,
.goods ul li:nth-child(7),

{
	margin-bottom:20;	
}

.goods ul li:last-child{
	border:1px solid #e6e6e6;
	background-color:white;
}


.goods ul li div table{
	margin-top:16px;
	width:100%;
	border-collapse:collapse;
	margin-bottom:28px;
}

.goods ul li div{
width:100%;
display:flex;
flex-direction:column;
	
}


.goods ul li div tr{
font-family:Areal;
font-weigth:400;
color:#444444;
line-height:16px;
font-size:16px;


	
}

.goods ul li div tr td{
	width:50%;
	border-bottom:1px solid #cdcdcd;
	padding-bottom:6px;
	padding-top:8px;

}

.goods ul li div tr td:last-child{
	text-align:right;
}

.goods ul li div h3{
font-size:20px;

width:140px;
margin:0 auto;

text-align:center;
}

.goods ul li a{
	width:100%;
	text-align:center;
}

.goods ul li a{
	margin-top:0;
	margin-bottom:0;
	background-color:#68b738;
	font-family:Oswald;
	font-size:20px;
	line-height:20px;
	color:white;
	text-transform:uppercase;
	text-decoration:none;
	padding:10px 0;
	height:20px;

}

.ul-add{
flex-direction:column;
}

.goods ul li.ul-add{
	padding-top:0px;

}

.ul-add p{
	font-size:100px;
	color:#d3d3d3;
	text-align:center;
	font-weight:400;
	margin:0;
	margin-top:30px;
	margin-bottom:20px;


}

.ul-add h3{
font-family:Oswald;
font-weight:400;
color:black;
text-align:center;
font-size:16px;
	line-height:20px;
	text-transform:uppercase;
	margin:0;
	width:100%;

}


.ul-add h4{
font-family:Arial;
font-weight:400;
color:#444444;
text-align:center;
font-size:12px;
line-height:16px;
margin-bottom:30px;
width:100%;
margin-bottom:62px;
}

.ul-add h3 span{
	width:150px;
	display:inline-block;

}

.ul-add h4 span{
width:180px;
display:inline-block;
}

.ul-add a{
background-color:#f2f2f2 !important;
color:#444444 !important;

	
}


}