.how-work{
	width:80%;
	margin:0 auto;
	padding:0 20px;
	box-sizing:border-box;
	


}

.how-work h3{
font-family:Oswald;
line-height:60px;
font-size:36px;
font-weight:400;
margin:20px 0 30px 0px;
	
}

.how-work ul{
	.reset-list();
}

.how-work ul li{
font-family:Arial;
color:#444444;
font-size:14px;
line-height:18px;
margin-left:80px;
	margin-top:30px;
	position:relative;
}

.how-work ul li:nth-child(1)::before{
	content:"";
	position:absolute;
	display:block;
	width:60px;
	height:60px;
	top:-2px;
	left:-80px;
	background-image:url("../img/how-work-1.jpg");
}

.how-work ul li:nth-child(2)::before{
	content:"";
	position:absolute;
	display:block;
	width:60px;
	height:60px;
	top:-2px;
	left:-80px;
	background-image:url("../img/how-work-2.jpg");
}

.how-work ul li:nth-child(3)::before{
	content:"";
	position:absolute;
	display:block;
	width:60px;
	height:60px;
	top:-2px;
	left:-80px;
	background-image:url("../img/how-work-3.jpg");
}

.how-work ul li:nth-child(4)::before{
	content:"";
	position:absolute;
	display:block;
	width:60px;
	height:60px;
	top:-2px;
	left:-80px;
	background-image:url("../img/how-work-4.jpg");
}


@media(min-width:@tablet-width){

.how-work{
	width:80%;
	margin:0 auto;
	padding:0 30px;
	box-sizing:border-box;
	justify-content:space-between;
		padding-bottom:60px;

}

.how-work h3{
font-family:Oswald;
line-height:60px;
font-size:60px;
font-weight:400;
margin:20px 0 80px 0px;
	
}

.how-work ul{
	.reset-list();
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.how-work ul li:nth-child(1),
.how-work ul li:nth-child(3){
	margin-right:100px;
}


.how-work ul li:nth-child(3),
.how-work ul li:nth-child(4){
	margin-top:330px;
}


.how-work ul li{
font-family:Arial;
color:#444444;
font-size:16px;
line-height:24px;
margin-left:0px;
	margin-top:120px;
	position:relative;
	width:210px;
}

.how-work ul li:nth-child(1)::before{
	content:"";
	position:absolute;
	display:block;
	width:80px;
	height:80px;
	top:-120px;
	left:0px;
	background-image:url("../img/how-work-1-tablet.jpg");
	background-repeat:no-repeat;
}

.how-work ul li:nth-child(2)::before{
	content:"";
	position:absolute;
	display:block;
	width:80px;
	height:80px;
	top:-120px;
	left:0px;
	background-image:url("../img/how-work-2-tablet.jpg");
}

.how-work ul li:nth-child(3)::before{
	content:"";
	position:absolute;
	display:block;
	width:80px;
	height:80px;
	top:-120px;
	left:0px;
	background-image:url("../img/how-work-3-tablet.jpg");
}

.how-work ul li:nth-child(4)::before{
	content:"";
	position:absolute;
	display:block;
	width:80px;
	height:80px;
	top:-120px;
	left:0px;
	background-image:url("../img/how-work-4-tablet.jpg");
}

.how-work ul li:nth-child(1)::after{
	content:"1";
	font-family:Oswald;
	line-height:281px;
	color:#f2f2f2;
	font-size:281px;
	position:absolute;
	display:block;
	top:-160px;
	left:118px;
	z-index:-1;

}

.how-work ul li:nth-child(2)::after{
	content:"2";
	font-family:Oswald;
	line-height:281px;
	color:#f2f2f2;
	font-size:281px;
	position:absolute;
	display:block;
	top:-160px;
	left:118px;
	z-index:-1;

}

.how-work ul li:nth-child(3)::after{
	content:"3";
	font-family:Oswald;
	line-height:281px;
	color:#f2f2f2;
	font-size:281px;
	position:absolute;
	display:block;
	top:-160px;
	left:118px;
	z-index:-1;

}

.how-work ul li:nth-child(4)::after{
	content:"4";
	font-family:Oswald;
	line-height:281px;
	color:#f2f2f2;
	font-size:281px;
	position:absolute;
	display:block;
	top:-160px;
	left:118px;
	z-index:-1;

}




	
}


@media(min-width:@desktop-width){

.how-work{
	width:1440px;
	margin:0 0px;
	padding:0 0px;
		padding:0 110px;
	box-sizing:border-box;
	box-sizing:border-box;
	justify-content:space-between;
		padding-bottom:60px;
		margin-top:50px;


}

.how-work h3{
font-family:Oswald;
line-height:60px;
font-size:60px;
font-weight:400;
margin:20px 0 80px 0px;
	
}

.how-work ul{
	.reset-list();
	display:flex;
	flex-wrap:no-wrap;
	justify-content:space-between;

}
.how-work ul li:nth-child(1),
.how-work ul li:nth-child(3){
	margin-right:0;
}


.how-work ul li:nth-child(3),
.how-work ul li:nth-child(4){
	margin-top:120px;
}


.how-work ul li{
font-family:Arial;
color:#444444;
font-size:16px;
line-height:24px;
margin-left:0px;
	margin-top:120px;
	position:relative;
	width:245px;
}




	
}