.information{
	display:flex;
	flex-direction:column;
	width:100%;
}

.information div{
background-color:f2f2f2;
width:80%;
padding:0 20px;
box-sizing:border-box;
margin:0 auto;
margin-top:20px

}

.information div a:hover{
	opacity:0.6;
	transition-duration:0.6s;
	transition-property:opacity;
	cursor:pointer;
}

.information div a:active{
 opacity:0.3;
}

.information div:first-child{
	margin-top:30px;
}

.information h3{
font-family:Oswald;
font-size:24px;
line-height:37px;
text-transform:uppercase;
font-weight:400;
color:black;
margin-left:70px;
margin-top:36px;
margin-bottom:30px;
position:relative;
}

.information__sit::before{
content:"";
width:50px;
height:53px;
position:absolute;
background-image:url("../img/panter-sit.png");
background-repeat:no-repeat;
top:-7px;
left:-66px;
	
}

.information__stand::before{
content:"";
width:67px;
height:50px;
position:absolute;
background-image:url("../img/panter-stand.png");
background-repeat:no-repeat;
top:-7px;
left:-76px;
}

.information p{
font-family:Arial;
font-size:14px;
line-height:18px;
font-weight:400;
margin-bottom:24px;
color:#444444;
	
}

.information a{
font-family:Oswald;
font-size:16px;
line-height:16px;
text-transform:uppercase;
font-weight:400;
padding:18px 0px;
border-top:1px solid #d9d9d9;
display:inline-block;
width:100%;
position:relative;
	
}

.information a::before{
	content:"";
	width:24px;
	height:11px;
	position:absolute;
	background-image:url(../img/right-icon.png);
	top:21px;
	left:96px;
}

@media(min-width:@tablet-width){


.information div{
background-color:f2f2f2;
width:80%;
padding:80px 55px 66px 55px;
box-sizing:border-box;
margin:0 auto;
margin-top:20px

}
.information div:last-child{
	margin-top:30px;
}

.information h3{
font-family:Oswald;
font-size:36px;
line-height:37px;
text-transform:uppercase;
font-weight:400;
color:black;
margin-left:0px;
margin-top:70px;
margin-bottom:30px;
position:relative;
margin:0;
}

.information__sit, .information__stand{
	position:relative;
}

.information__sit::before{
content:"";
position:absolute;
width:200px;
height:212px;
top:0px;
left:390px;
background-image:url("../img/panter-sit-tablet.png");
background-repeat:no-repeat;
	
}

.information__stand::before{
	content:"";
width:268px;
height:200px;
position:absolute;
background-image:url("../img/panter-stand-tablet.png");
background-repeat:no-repeat;
top:0px;
left:390px;
}

.information p{
font-family:Arial;
font-size:16px;
line-height:24px;
font-weight:400;
margin-bottom:60px;
color:#444444;
width:380px;
	
}

.information a{
font-family:Oswald;
font-size:20px;
line-height:20px;
padding:0px 0px;
border-top:none;
display:inline-block;
width:auto;
position:relative;
	
}

.information a::before{
	content:"";
	width:24px;
	height:11px;
	position:absolute;
	background-image:url(../img/right-icon.png);
	top:5px;
	left:114px;
}

	
}

@media(min-width:@desktop-width){
.information{
	display:flex;
	flex-direction:row;
	width:1440px;
	justify-content:space-between;
	padding:0 110px;
	box-sizing:border-box;

}


.information div{
background-color:f2f2f2;
width:80%;
padding:80px 46px 50px 80px;
box-sizing:content-box;
margin:0 0 0;
margin-top:0px !important

}
.information div
{
	margin-top:0px;
}

.information h3{
font-family:Oswald;
font-size:36px;
line-height:37px;
text-transform:uppercase;
font-weight:400;
margin-bottom:70;
color:black;
padding-left:160px;
position:relative;
}

.information__sit, .information__stand{
	position:relative;
}

.information__sit::before{
content:"";
position:absolute;
width:100px;
height:106px;
top:-40px;
left:0px;
background-image:url("../img/panter-sit-tablet.png");
background-size:cover;
background-repeat:no-repeat;
	
}

.information__stand::before{
	content:"";
width:134px;
height:100px;
position:absolute;
background-image:url("../img/panter-stand-tablet.png");
background-repeat:no-repeat;
top:-40px;
left:0px;
background-size:cover;
}

.information p{
font-family:Arial;
font-size:16px;
line-height:24px;
font-weight:400;
margin-bottom:30px;
color:#444444;
width:460px;
	
}

.information a{
font-family:Oswald;
font-size:20px;
line-height:20px;
padding:0px 0px;
border-top:none;
display:inline-block;
width:auto;
position:relative;
	
}

.information a::before{
	content:"";
	width:24px;
	height:11px;
	position:absolute;
	background-image:url(../img/right-icon.png);
	top:5px;
	left:114px;
}

	
}