.page-header{
	width:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	
}

.page-header__a:hover{
	background-color:#5eaa2f;
	transition-duration:0.6s;
	transition-property:background-color;

}


.page-header__a:active{
	opacity:0.3;

}


.page-header__logotype:hover{
	opacity:0.8;
	transition-duration:0.6s;
	transition-property:opacity;
}

.page-header__logotype:active{
	opacity:0.6;
}


.page-header__logo-div{
padding-top:11px;
padding-left:20px;
padding-bottom:16px;
	border-bottom:2px solid #e6e6e6;
}

.inner-page  .page-header__logo-div{
	border-bottom:1px solid #e6e6e6;

}


.page-header__img-logo{
width:191px;
height:38px;
}

.page-header__information{
	background-image:url(../img/background-mobile.jpg);
	background-repeat:no-repeat;
	width:100%;
	min-height:305px;
	background-size:cover;
	position:relative;
		display:flex;
	flex-direction:column;

}

.page-header__information h2{
text-align:center;
	color:white;
	font-family:Oswald;
	font-weight:400;
	font-size:36px;
	line-height:36px;
	padding-top:27px;
	padding-bottom:27px;
	margin:0;
}

.page-header__information h3{
text-align:center;
color:white;
text-transform:uppercase;
font-size:14px;
margin:0;
line-height:14px;
font-family:Oswald;
font-weight:400;

}


.page-header__picture{
	position:absolute;
	bottom:-140px;
	left:30px;
	
}

.page-header__img{
	width:270px;
	height:270px;
}

.page-header__a{
	text-transform:uppercase;
	font-family:Oswald;
	font-size:14px;
	line-height:18px;
	color:white;
	padding:11px 0px;
	background-color:#68b738;
	margin:0 auto;
	position:relative;
	top:316px;
	width:280px;
	text-align:center;
	display:block;
	
}

@media(min-width:@tablet-width){
.page-header{
	width:100%;

}

.page-header__img-logo{
width:173px;
height:58px;
	
}

.page-header__img{
	width:668px;
	height:609px;
	

}

.page-header{
display:flex;
flex-wrap:wrap;
}

.page-header__logo-div{
	border:none;
	flex-grow:740;

}

.page-header .main-nav{
	flex-grow:480;
}

.page-header__information{
	margin:0 20px;
}


.page-header__information{
	background-image:none;





}

.page-header__information h2{
	color:black;
	font-family:Oswald;
	font-weight:400;
	font-size:60px;
	line-height:60px;
	width:430px;
	text-align:left;
	margin-bottom:12px;
	margin-left:90px;

}

.page-header__information h3{
text-align:left;
color:black;
text-transform:uppercase;
font-size:20px;
line-height:20px;
font-family:Oswald;
font-weight:400;
margin-left:90px;
z-index:2;
position:relative;

}


.page-header__picture{
	position:relative;
	top:18px;
	left:16px;
	
}

.page-header__img{

}

.page-header__a{

	font-size:20px;
	line-height:20px;
	color:white;
	padding:11px 0px;
	background-color:#68b738;
	position:relative;
	top:240px;
	left:90px;
	width:240px;
position:absolute;
	
}







}

@media(min-width:@desktop-width){
.page-header{
	width:1440px;
	pasition:relative;
	padding-top:40px;
	padding-left:80px;
	padding-right:80px;
	padding-bottom:0px;
}


.page-header::before{
	content:"";
	position:absolute;
	width:720px;
	height:696px;
	background-image:url("../img/background-desktop.jpg");
	z-index:-1;
	background-color:black;
	right:80;
	top:-3px;
}

.page-header__img-logo{
width:202px;
height:59px;
	
}

.inner-page .page-header::before{
	background:none;
}


.page-header__img{
	width:552px;
	height:449px;


}

.page-header__picture{

	width:552px;
}



.page-header{
display:flex;
flex-wrap:wrap;
padding-left:0;
padding-rigth:0;
}

.page-header__logo-div{
	border:none;

}

.page-header__information{
	margin:0 20px;
}


.page-header__information{
	background-image:none;





}

.page-header__information h2{
	color:black;
	font-family:Oswald;
	font-weight:400;
	font-size:60px;
	line-height:60px;
	width:430px;
	text-align:left;
	margin-bottom:12px;
	margin-top:40px;
	margin-left:90px;


}

.page-header__information h3{
text-align:left;
color:black;
text-transform:uppercase;
font-size:20px;
line-height:20px;
font-family:Oswald;
font-weight:400;
margin-left:90px;
z-index:2;
position:relative;
}


.page-header__picture{
	position:relative;
	top:-240px;
	left:460px;
	
}


.page-header__img{

}

.page-header__a{

	font-size:20px;
	line-height:20px;
	color:white;
	padding:11px 0px;
	background-color:#68b738;
	position:relative;
	top:240px;
	left:90px;
	width:240px;
position:absolute;
margin-top:60px;
	
}




}