.page-main{
	transform:translateY(180px);
	width:100%;
	margin:0 auto;
	display:flex;
	flex-direction:column;
}

.inner-page .page-main{
	transform:translateY(0px);
}


@media(min-width:@tablet-width){
	.page-main{
	width:100%;

}

}

@media(min-width:@desktop-width){
	.page-main{
		width:100%;
		display:flex;
		transform:translateY(0px);
		
		
}

.page-main .information,
.page-main .how-work,
.page-main .exemple,
.page-main .map{
	margin-left:auto;
	margin-right:auto;
}

	
}