.page-footer{
	width:100%;
	margin:0 auto;
	transform:translateY(180px);
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	padding:0 20px;
	background-color:#f2f2f2;
	justify-content:space-between;
}
.inner-page .page-footer{
	transform:translateY(0);
}

.social ul li a:active{
opacity:0.3;
	
}

.htmlacademy a:active{
	opacity:0.3;

}

.htmlacademy a:hover{
	opacity:0.6;
	transition-duration:0.6s;
	transition-property:opacity;
}

.page-footer__logotype:hover{
	opacity:0.8;
	transition-duration:0.6s;
	transition-property:opacity;
	cursor:pointer;
}

.page-footer__logotype:active{
	opacity:0.6;
}


.page-footer__logotype{
	margin:36px auto;
}

.page-footer .social ul{
.reset-list();
display:flex;
	padding:26px 70px 16px;
	justify-content:space-between;
	border-top:1px solid #d9d9d9;
	border-bottom:1px solid #d9d9d9;

}

.page-footer .htmlacademy{
	display:flex;
	justify-content:space-between;
	padding:20px 0px;
}

.htmlacademy p{
font-family:Arial;
line-height:16px;
color:#444444;
font-size:16px;
margin:0;


	
}

.htmlacademy img{
	widht:27px;
	height:34px;
}


@media(min-width:@tablet-width){
	.page-footer{
	width:100%;
	margin:0 auto;
	transform:translateY(180px);
	display:flex;
	flex-direction:row;
	box-sizing:border-box;
	padding:0 0px;
	background-color:#f2f2f2;
	padding:60px 30px;
}

.page-footer__logotype{
	margin:0px 0px;
	width:128px;
	height:24px;
}

.page-footer .social{
	width:136px;

}



.page-footer .social ul{
.reset-list();
display:flex;
	padding:0px 0px 0px;
	justify-content:space-between;
	border-top:none;
	border-bottom:none;

}

.page-footer .htmlacademy{
	display:flex;
	justify-content:space-between;
	padding:0px 0px;
	width:180px;

}

.page-footer .htmlacademy img {
	position:relative;
	top:-8px;
	left:-8px;
}

.htmlacademy p{
font-family:Arial;
line-height:16px;
color:#444444;
font-size:16px;
margin:0;


	
}

.htmlacademy img{
	widht:27px;
	height:34px;
}

.inner-page .page-header__logo-div{
	border:none;
}

}


@media(min-width:@desktop-width){
	.page-footer{
	width:100%;
	margin:0 auto;
	transform: translateY(0px);
	display:flex;
	flex-direction:row;
	box-sizing:border-box;
	padding:0 0px;
	background-color:#f2f2f2;
	padding:60px 110px;
}




}