@font-face{
	font-weight:normal;
	font-family:"Oswald";
	font-style:normal;
	src:url("../fonts/Oswald-Regular.woff2") format("woff2"),
	url("../fonts/Oswald-Regular.woff") format("woff")
	;
}

@font-face{
	font-weight:500;
	font-family:"Oswald";
	font-style:normal;
	src:url("../fonts/Oswald-Medium.woff2") format("woff2"),
	url("../fonts/Oswald-Medium.woff") format("woff")
	;
}
